# WordsKeeper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/enigma/wordskeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/wordskeeper/: Extention.kt  WordModel.kt  WordUnLockJob.kt  WordsKeeperApp.kt
app/src/main/java/com/enigma/wordskeeper/addwords/: AddWordActivity.kt  AddWordViewModel.kt  TimerListAdapter.kt
app/src/main/java/com/enigma/wordskeeper/data/: WordRepository.kt  WordsDao.kt  WordsKeeperDatabase.kt  WordsRepository.kt  WordsRepositoryImpl.kt
app/src/main/java/com/enigma/wordskeeper/home/: HomeActivity.kt  HomeViewModel.kt  WordsDiffCallback.kt  WordsListAdapter.kt
app/src/main/java/com/enigma/wordskeeper/job/: WordUnLockJob.kt
app/src/main/java/com/enigma/wordskeeper/repository/: WordRepository.kt  WordsRepositoryImpl.kt
app/src/main/java/com/enigma/wordskeeper/repository/database/: WordsDao.kt  WordsKeeperDatabase.kt
app/src/main/java/com/enigma/wordskeeper/repository/model/: WordModel.kt
app/src/main/java/com/enigma/wordskeeper/ui/addwords/: AddWordActivity.kt  AddWordViewModel.kt  TimerListAdapter.kt
app/src/main/java/com/enigma/wordskeeper/ui/home/: HomeActivity.kt  HomeViewModel.kt  WordsDiffCallback.kt  WordsListAdapter.kt
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  sleep_timer_item_list.xml  word_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/enigma/wordskeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
