// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    archPagingVersion = '2.1.2'
    appcompat_version = "1.1.0"
    stethoVersion = "1.5.1"
    workerManagerVersion = '2.3.4'


}
task clean(type: Delete) {
    delete rootProject.buildDir
}
